
# Change Log
All notable changes to this project will be documented in this file.

## [1.1] - 22.03.2022
### Added
- Composer bug fix
- PSR12 fix
- Add ability to push prepared instance into container

## [1.0] - 04.04.2021
### Added
- Singleton support added
- Aliases support added
- Class Methods calling support added
